package config;

### X2go/DEBIAN
$cfg{"x2go-debian"} = {
        fqdn => "code.x2go.org",
        login => "x2go-admin",
        method => "scpb",
        incoming => "/srv/sites/x2go.org/packages/debian/incoming/_any_",
        dinstall_runs => 1,
};
$cfg{"x2go-debian-sid"} = {
        fqdn => "code.x2go.org",
        login => "x2go-admin",
        method => "scpb",
        incoming => "/srv/sites/x2go.org/packages/debian/incoming/sid",
        dinstall_runs => 1,
};
$cfg{"x2go-debian-wheezy"} = {
        fqdn => "code.x2go.org",
        login => "x2go-admin",
        method => "scpb",
        incoming => "/srv/sites/x2go.org/packages/debian/incoming/wheezy",
        dinstall_runs => 1,
};
$cfg{"x2go-debian-squeeze"} = {
        fqdn => "code.x2go.org",
        login => "x2go-admin",
        method => "scpb",
        incoming => "/srv/sites/x2go.org/packages/debian/incoming/squeeze",
        dinstall_runs => 1,
};
$cfg{"x2go-debian-lenny"} = {
        fqdn => "code.x2go.org",
        login => "x2go-admin",
        method => "scpb",
        incoming => "/srv/sites/x2go.org/packages/debian/incoming/lenny",
        dinstall_runs => 1,
};

1;
