package config;

### itzks/DEBIAN
$cfg{"itzks-debian-sid"} = {
        fqdn => "packages.it-zukunft-schule.de",
        login => "itzks-admin",
        method => "scpb",
        incoming => "/srv/sites/it-zukunft-schule.de/packages/debian/incoming/sid",
        queuedir => "/srv/sites/it-zukunft-schule.de/packages/debian/upload/sid",
        dinstall_runs => 1,
};
$cfg{"itzks-debian-wheezy"} = {
        fqdn => "packages.it-zukunft-schule.de",
        login => "itzks-admin",
        method => "scpb",
        incoming => "/srv/sites/it-zukunft-schule.de/packages/debian/incoming/wheezy",
        queuedir => "/srv/sites/it-zukunft-schule.de/packages/debian/upload/wheezy",
        dinstall_runs => 1,
};
$cfg{"itzks-debian-squeeze"} = {
        fqdn => "packages.it-zukunft-schule.de",
        login => "itzks-admin",
        method => "scpb",
        incoming => "/srv/sites/it-zukunft-schule.de/packages/debian/incoming/squeeze",
        queuedir => "/srv/sites/it-zukunft-schule.de/packages/debian/upload/squeeze",
        dinstall_runs => 1,
};
$cfg{"itzks-debian-lenny"} = {
        fqdn => "packages.it-zukunft-schule.de",
        login => "itzks-admin",
        method => "scpb",
        incoming => "/srv/sites/it-zukunft-schule.de/packages/debian/incoming/lenny",
        queuedir => "/srv/sites/it-zukunft-schule.de/packages/debian/upload/lenny",
        dinstall_runs => 1,
};

1;
