# buildscripts configuration for the Arctica Project's build farm

GIT_USER=""
GIT_HOSTNAME="cgit.arctica-project.org"
GIT_TRANSPORT="git"
GIT_SSH_PORT=""

DEBEMAIL="build-daemon+${HOSTNAME}@arctica-project.org"
DEBFULLNAME="Arctica Project Build Daemon (${HOSTNAME})"
GPG_KEY=`gpg -q --list-secret-keys --keyid-format 0xlong ${DEBEMAIL} | grep -E "^sec" | sed -r "s/^sec .*(0x[0-9A-F]{16}).*/\1/"`
DEB_DISTS_SUPPORTED="debian ubuntu"
DEB_BUILD_FOR=${DEB_BUILD_FOR:-"debian:sid,buster,stretch,jessie ubuntu:bionic,artful,zesty,yakkety,xenial,trusty"}

RPMEMAIL="build-daemon+${HOSTNAME}@arctica-project.org"
RPMFULLNAME="Arctica Project Build Daemon (${HOSTNAME})"
GPG_KEY=`gpg -q --list-secret-keys --keyid-format 0xlong ${RPMEMAIL} | grep -E "^sec" | sed -r "s/^sec .*(0x[0-9A-F]{16}).*/\1/"`
RPM_DISTS_SUPPORTED="fedora opensuse"
: ${RPM_BUILD_FOR:="fedora:22,rawhide 13.2,factory"}
RPM_REPOS_BASE="/srv/sites/arctica-project.org/packages/"
RPM_WANT_EXTRA_REPOS="1"
RPM_MOCK_CONFIG_DIR="/etc/mock/"
RPM_EXTRA_REPO_MOCK_CONFIG_BASE="arctica"

COMPONENT_RELEASE="release"
COMPONENT_NIGHTLY="nightly"
COMPONENT_BUNDLES="bundle-codername1"
REPOS_SERVER="packages.arctica-project.org"
PACKAGE_WITHOUT_OTHERMIRROR="arctica-keyring"

LIB_PACKAGES_HEULER="
arctica-keyring ${COMPONENT_NIGHTLY} master\n\
nx-libs ${COMPONENT_NIGHTLY} 3.6.x\n\
"

LIB_PACKAGES_MAIN="
arctica-keyring ${COMPONENT_MAIN} mainline\n\
nx-libs ${COMPONENT_MAIN} mainline\n\
"

APP_PACKAGES_NIGHTLY="
"

APP_PACKAGES_MAIN="
"
