# buildscripts configuration for ITZKS build server
GIT_USER=itzks
GIT_HOSTNAME=code.it-zukunft-schule.de
GIT_SSH_PORT=32032

DEBEMAIL=itzks-packages@it-zukunft-schule.de
DEBFULLNAME="ITZKS Packages"
GPG_KEY="E41B37C658842183"

DISTS_SUPPORTED="debian ubuntu"
DEB_BUILDS_FOR="\
debian: squeeze wheezy jessie sid"

COMPONENT_MAIN="main"
COMPONENT_NIGHTLY="nightly"
REPOS_SERVER="packages.it-zukunft-schule.de"
PACKAGE_WITHOUT_OTHERMIRROR="itzks-keyring"

LIB_PACKAGES_NIGHTLY="\
itzks-keyring $COMPONENT_NIGHTLY master\
"
LIB_PACKAGES_MAIN="\
itzks-keyring $COMPONENT_MAIN build-main\
"
APP_PACKAGES_NIGHTLY="\
scratch $COMPONENT_NIGHTLY master\n\
coccinella $COMPONENT_NIGHTLY master\
"
APP_PACKAGES_MAIN="\
scratch $COMPONENT_MAIN build-main\n\
coccinella $COMPONENT_MAIN build-main\
"
