# buildscripts configuration for ITZKS build server
GIT_USER=itzks
GIT_HOSTNAME=code.it-zukunft-schule.de
GIT_SSH_PORT=32032

DEBEMAIL=itzks-packages@it-zukunft-schule.de
DEBFULLNAME="ITZKS Packages"
GPG_KEY="E41B37C658842183"

DISTS_SUPPORTED="debian ubuntu"
BUILDS_FOR="\
debian: lenny squeeze wheezy sid\n\
ubuntu: lucid precise"

COMPONENT_MAIN="main"
COMPONENT_NIGHTLY="nightly"
REPOS_SERVER="packages.it-zukunft-schule.de"
PACKAGE_WITHOUT_OTHERMIRROR="itzks-keyring"
