# buildscripts configuration for NWT build server

GIT_USER=nwt
GIT_HOSTNAME=code.das-netzwerkteam.de
GIT_SSH_PORT=32032

DEBEMAIL=debian@das-netzwerkteam.de
DEBFULLNAME="NWT Packages"
GPG_KEY="4DC41CF116990FF8"
DISTS_SUPPORTED="debian ubuntu"
BUILDS_FOR="\
debian: lenny squeeze wheezy sid\n\
ubuntu: lucid precise\n\
"

COMPONENT_MAIN="main"
COMPONENT_NIGHTLY="nightly"
REPOS_SERVER="packages.das-netzwerkteam.de"




