# buildscripts configuration for NWT build server

GIT_USER=nwt
GIT_HOSTNAME=code.das-netzwerkteam.de
GIT_SSH_PORT=32032

DEBEMAIL=debian@das-netzwerkteam.de
DEBFULLNAME="NWT Packages"
GPG_KEY="4DC41CF116990FF8"
DISTS_SUPPORTED="debian ubuntu"
BUILDS_FOR="\
debian: lenny squeeze wheezy sid\n\
ubuntu: lucid precise"

COMPONENT_MAIN="main"
COMPONENT_NIGHTLY="nightly"
REPOS_SERVER="packages.das-netzwerkteam.de"
PACKAGE_WITHOUT_OTHERMIRROR="nwt-keyring"

LIB_PACKAGES_NIGHTLY="\
nwt/nwt-keyring $COMPONENT_NIGHTLY master\n\
nwt/logcheck-database-nwt $COMPONENT_NIGHTLY master\n\
debian/cx-freeze $COMPONENT_NIGHTLY master\n\
python-easyldap $COMPONENT_NIGHTLY master\
"
LIB_PACKAGES_MAIN="\
nwt/nwt-keyring $COMPONENT_MAIN build-main\n\
nwt/logcheck-database-nwt $COMPONENT_MAIN build-main\n\
debian/cx-freeze $COMPONENT_MAIN build-main\n\
python-easyldap $COMPONENT_MAIN build-main\
"

APP_PACKAGES_NIGHTLY="\
nwt/nwt-hostconfig $COMPONENT_NIGHTLY master\n\
dirvish-vm-tools $COMPONENT_NIGHTLY master\
"
APP_PACKAGES_MAIN="\
nwt/nwt-hostconfig $COMPONENT_MAIN build-main\n\
dirvish-vm-tools $COMPONENT_MAIN build-main\
"


