# buildscripts configuration for X2Go build server

GIT_USER=x2go
GIT_HOSTNAME=code.x2go.org
GIT_SSH_PORT=32032

DEBEMAIL=git-admin@x2go.org
DEBFULLNAME="X2go Git Administrator"
GPG_KEY="F4A7678C9C6B0B2B"
DISTS_SUPPORTED="debian"
BUILDS_FOR="\
debian: squeeze wheezy sid"

COMPONENT_MAIN="main"
COMPONENT_NIGHTLY="heuler"
REPOS_SERVER="packages.x2go.org"
PACKAGE_WITHOUT_OTHERMIRROR="x2go-keyring"



