# buildscripts configuration for X2Go build server

GIT_USER=x2go
GIT_HOSTNAME=code.x2go.org
GIT_SSH_PORT=32032

DEBEMAIL=git-admin@x2go.org
DEBFULLNAME="X2go Git Administrator"
GPG_KEY="F4A7678C9C6B0B2B"
DISTS_SUPPORTED="debian"
DEB_BUILDS_FOR="\
debian: squeeze wheezy jessie sid"

RPMEMAIL=git-admin@x2go.org
RPMFULLNAME="X2go Git Administrator"
GPG_KEY="F4A7678C9C6B0B2B"
DISTS_SUPPORTED="fedora epel"
RPM_BUILDS_FOR="\
fedora: 18 19 20 rawhide\n\
epel: 6\n"
RPM_REPOS_BASE=/srv/sites/x2go.org/packages/

COMPONENT_MAIN="main"
COMPONENT_NIGHTLY="heuler"
COMPONENT_RELEASES="baikal"
REPOS_SERVER="packages.x2go.org"
PACKAGE_WITHOUT_OTHERMIRROR="x2go-keyring"

LIB_PACKAGES_HEULER="
x2go-keyring $COMPONENT_NIGHTLY master\n\
nx-libs $COMPONENT_NIGHTLY master\n\
python-x2go $COMPONENT_NIGHTLY master\
libpam-x2go $COMPONENT_NIGHTLY master\n\
lightdm-remote-session-x2go $COMPONENT_NIGHTLY master\n\
"
LIB_PACKAGES_MAIN="
x2go-keyring $COMPONENT_MAIN build-main\n\
nx-libs $COMPONENT_MAIN build-main\n\
python-x2go $COMPONENT_MAIN build-main\
libpam-x2go $COMPONENT_MAIN build-main\
lightdm-remote-session-x2go $COMPONENT_MAIN build-main\
"
LIB_PACKAGES_BAIKAL="$LIB_PACKAGES_MAIN"

APP_PACKAGES_NIGHTLY="
x2goserver $COMPONENT_NIGHTLY master\n\
x2gobroker $COMPONENT_NIGHTLY master\n\
x2goclient $COMPONENT_NIGHTLY master\n\
cups-x2go $COMPONENT_NIGHTLY master\n\
x2godesktopsharing $COMPONENT_NIGHTLY master\n\
x2gognomebindings $COMPONENT_NIGHTLY master\n\
x2golxdebindings $COMPONENT_NIGHTLY master\n\
x2goplasmabindings $COMPONENT_NIGHTLY master\n\
pyhoca-gui $COMPONENT_NIGHTLY master\n\
pyhoca-cli $COMPONENT_NIGHTLY master\n\
x2gothinclient $COMPONENT_NIGHTLY master\
"

APP_PACKAGES_MAIN="
x2goserver $COMPONENT_MAIN build-main\n\
x2gobroker $COMPONENT_MAIN build-main\n\
x2goclient $COMPONENT_MAIN build-main\n\
cups-x2go $COMPONENT_MAIN build-main\n\
x2godesktopsharing $COMPONENT_MAIN build-main\n\
x2gognomebindings $COMPONENT_MAIN build-main\n\
x2golxdebindings $COMPONENT_MAIN build-main\n\
x2goplasmabindings $COMPONENT_MAIN build-main\n\
pyhoca-gui $COMPONENT_MAIN build-main\n\
pyhoca-cli $COMPONENT_MAIN build-main\n\
x2gothinclient $COMPONENT_MAIN build-main\
"

APP_PACKAGES_BAIKAL="
x2goserver $COMPONENT_MAIN build-baikal\n\
x2goclient $COMPONENT_MAIN build-baikal\n\
cups-x2go $COMPONENT_MAIN build-baikal\n\
x2godesktopsharing $COMPONENT_MAIN build-baikal\n\
x2gognomebindings $COMPONENT_MAIN build-baikal\n\
x2golxdebindings $COMPONENT_MAIN build-baikal\n\
x2goplasmabindings $COMPONENT_MAIN build-baikal\n\
pyhoca-gui $COMPONENT_MAIN build-baikal\n\
pyhoca-cli $COMPONENT_MAIN build-baikal\n\
x2gothinclient $COMPONENT_MAIN build-baikal\
"

