# buildscripts configuration for X2Go build server

GIT_USER=x2go
GIT_HOSTNAME=code.x2go.org
GIT_SSH_PORT=32032

DEBEMAIL=git-admin@x2go.org
DEBFULLNAME="X2Go Git Administrator"
GPG_KEY="F4A7678C9C6B0B2B"
DEB_DISTS_SUPPORTED="debian"
DEB_BUILD_FOR=${DEB_BUILD_FOR:-"debian:squeeze,wheezy,jessie,sid"}

RPMEMAIL=git-admin@x2go.org
RPMFULLNAME="X2Go Git Administrator"
GPG_KEY="F4A7678C9C6B0B2B"
RPM_DISTS_SUPPORTED="fedora epel opensuse sle"
RPM_BUILD_FOR=${RPM_BUILD_FOR:-"fedora:18,19,20,21,rawhide epel:6 opensuse:12.2,12.3,13.1,13.2 sle:11.2,11.3,12.0"}
RPM_REPOS_BASE=/srv/sites/x2go.org/packages/
RPM_MOCK_CONFIG_DIR="${HOME}/mock-config"
RPM_EXTRA_REPO_MOCK_CONFIG_BASE_NAME="x2go"
RPM_EXTRA_REPO_MOCK_CONFIG_FULL_NAME="full"

COMPONENT_MAIN="main"
COMPONENT_NIGHTLY="heuler"
COMPONENT_RELEASES="testmain baikal"
REPOS_SERVER="packages.x2go.org"
PACKAGE_WITHOUT_OTHERMIRROR="x2go-keyring"

LIB_PACKAGES_HEULER="
x2go-keyring $COMPONENT_NIGHTLY master\n\
nx-libs $COMPONENT_NIGHTLY master\n\
python-x2go $COMPONENT_NIGHTLY master\
libpam-x2go $COMPONENT_NIGHTLY master\n\
lightdm-remote-session-x2go $COMPONENT_NIGHTLY master\n\
"
LIB_PACKAGES_MAIN="
x2go-keyring $COMPONENT_MAIN build-main\n\
nx-libs $COMPONENT_MAIN build-main\n\
python-x2go $COMPONENT_MAIN build-main\
libpam-x2go $COMPONENT_MAIN build-main\
lightdm-remote-session-x2go $COMPONENT_MAIN build-main\
"
LIB_PACKAGES_BAIKAL="$LIB_PACKAGES_MAIN"

APP_PACKAGES_NIGHTLY="
x2goserver $COMPONENT_NIGHTLY master\n\
x2gobroker $COMPONENT_NIGHTLY master\n\
x2goclient $COMPONENT_NIGHTLY master\n\
cups-x2go $COMPONENT_NIGHTLY master\n\
x2goadmincenter $COMPONENT_NIGHTLY master\n\
x2godesktopsharing $COMPONENT_NIGHTLY master\n\
x2gognomebindings $COMPONENT_NIGHTLY master\n\
x2golxdebindings $COMPONENT_NIGHTLY master\n\
x2goplasmabindings $COMPONENT_NIGHTLY master\n\
pyhoca-gui $COMPONENT_NIGHTLY master\n\
pyhoca-cli $COMPONENT_NIGHTLY master\n\
x2gothinclient $COMPONENT_NIGHTLY master\
"

APP_PACKAGES_MAIN="
x2goserver $COMPONENT_MAIN build-main\n\
x2gobroker $COMPONENT_MAIN build-main\n\
x2goclient $COMPONENT_MAIN build-main\n\
cups-x2go $COMPONENT_MAIN build-main\n\
x2godesktopsharing $COMPONENT_MAIN build-main\n\
x2gognomebindings $COMPONENT_MAIN build-main\n\
x2golxdebindings $COMPONENT_MAIN build-main\n\
x2goplasmabindings $COMPONENT_MAIN build-main\n\
pyhoca-gui $COMPONENT_MAIN build-main\n\
pyhoca-cli $COMPONENT_MAIN build-main\n\
x2gothinclient $COMPONENT_MAIN build-main\
"

APP_PACKAGES_BAIKAL="
x2goserver $COMPONENT_MAIN build-baikal\n\
x2goclient $COMPONENT_MAIN build-baikal\n\
cups-x2go $COMPONENT_MAIN build-baikal\n\
x2godesktopsharing $COMPONENT_MAIN build-baikal\n\
x2gognomebindings $COMPONENT_MAIN build-baikal\n\
x2golxdebindings $COMPONENT_MAIN build-baikal\n\
x2goplasmabindings $COMPONENT_MAIN build-baikal\n\
pyhoca-gui $COMPONENT_MAIN build-baikal\n\
pyhoca-cli $COMPONENT_MAIN build-baikal\n\
x2gothinclient $COMPONENT_MAIN build-baikal\
"

